{
  "name": "pulsewave-platform",
  "version": "1.0.0",
  "description": "PulseWave Labs Trading Platform",
  "private": true,
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build:web": "cd web && npm run build",
    "build:api": "cd api && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
